FLASK_APP=patron.py

# REQUIRED: enter a timezone
TZ=America/New_York

# REQUIRED: enter your SMTP server info below
MAIL_SERVER=ssrs.reachmail.net
MAIL_PORT=587
MAIL_USE_TLS=1
MAIL_USERNAME=username@username.com
MAIL_PASSWORD=password

# enter the email address shown on outbound email
EMAIL=email@email.com

# enter the email for Let's Encrypt notifiations
# can be the same as above
LETS_ENCRYPT_EMAIL=email@email.com

# enter the name of your site (ex: Joe's LibrePatron)
SITENAME=LibrePatron

# enter your site URL for all three of these
# IMPORTANT: include 'https' on SITENAME, but not the other two
SITENAME=https://example.com 
VIRTUAL_HOST=example.com 
LETSENCRYPT_HOST=example.com 

# if you want Disqus comments, uncomment the line below and add your Disqus sitename
#DISQUS_SITENAME=example

# if you want Google Analytics, uncomment the line below and add your code
#GOOGLE_ANALYTICS=enter-your-code-here
